# 데이터컴퓨팅수업과제
# 이화여자대학교
# 휴먼기계바이오공학부
# 학번: 2270090
# 이름: 최희나
# 파일명: hw8.py
# 설명: 0~99 숫자입력하면 한글로 출력

num1 = ['','하나','둘','셋','넷','다섯','여섯','일곱','여덟','아홉']
num2 = ['','열','스물','서른','마흔','쉰','예순','일흔','여든','아흔']

def print_num(a) :
        if a == 0 :
                print('영')
                return
	    
        if (a>=100):
                print("100이상(%d)인 값은 지원하지 않습니다." % a)
                return
        
        share = a // 10
        rest = a % 10
        print(num2[share]+num1[rest])


for i in range(102):
        print_num(i)
        
        
